{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "wmake-build",
            "command": "wmake",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}